// 20240114095201
// https://github.com/zengchaoqun0625/movies/movies.txt

{
  "urls": [
    {
      "url": "http://鑲ョ尗.live",
      "name": "馃殌鑲ョ尗"
    },
    {
      "url": "http://楗お纭?.top/tv",
      "name": "馃殌楗お纭?"
    },
    {
      "url": "http://xhww.fun:63/灏忕背/DEMO.json",
      "name": "馃殌灏忕背"
    },
    {
      "url": "https://fm.t4tv.hz.cz/json/config.json",
      "name": "馃殌FongMi"
    },
    {
      "url": "https://wds.ecsxs.com/230989.json",
      "name": "馃殌鏄ョ泩澶╀笅"
    },
    {
      "url": "https://100km.top/0",
      "name": "馃殌绾竴楠氶浂"
    },
    {
      "url": "http://cdn.qiaoji8.com/tvbox.json",
      "name": "馃殌宸ф妧"
    },
    {
      "url": "https://download.kstore.space/download/5242/鍐夌.json",
      "name": "馃殌鍐夌鎺ュ彛"
    },
    {
      "url": "http://tvkj.top/DC/tvys/svip.json",
      "name": "馃殌澶╁井褰辫"
    },
    {
      "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
      "name": "馃殌鍗楅"
    },
    {
      "url": "http://jin.閿﹀摜鍝?.love",
      "name": "馃殌涓€鍗佺嚎璺?"
    },
    {
      "url": "http://svip.weixine.net:88/uploads/itvbox/svip.json",
      "name": "馃殌浜戞槦鏃ヨ"
    },
    {
      "url": "http://home.jundie.top:81/top98.json",
      "name": "馃殌淇婁浆"
    },
    {
      "url": "http://tv.nxog.top/m/111.php?ou=%E6%AC%A7%E6%AD%8C&mz=index2&xl=&jar=index2",
      "name": "馃殌璁存瓕"
    },
    {
      "url": "http://52bsj.vip:98/wuai",
      "name": "馃殌鍚剧埍"
    },
    {
      "url": "https://tvbox.cainisi.cf",
      "name": "馃殌鑿滃Ξ涓?"
    }
  ]
}